{
  "name": "hangman",
  "version": "1.0.0",
  "description": "A simple hangman app for learning purposes.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carolinepaulic/Hangman.git"
  },
  "keywords": [
    "Hangman",
    "Angular"
  ],
  "author": "Caroline Paulic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carolinepaulic/Hangman/issues"
  },
  "homepage": "https://github.com/carolinepaulic/Hangman#readme",
  "devDependencies": {
    "connect-livereload": "^0.6.0",
    "del": "^5.0.0",
    "express": "^4.17.1",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-livereload": "^4.0.1",
    "gulp-ng-annotate": "^2.1.0",
    "gulp-processhtml": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "angular": "^1.8.0",
    "angular-ui-router": "^1.0.22",
    "bootstrap": "^3.3.7"
  }
}
